@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,700,800);   //font-family: 'Open Sans', sans-serif;
@import url(https://fonts.googleapis.com/css?family=Lora:700italic);   //font-family: 'Lora', serif;


@globe-width: 100%;
@header-hover: #7970c1;

.globe-center {
  max-width: 980px;
  margin: 0 auto;
}

.header-bg {
  background: url(../img/header-bg.png) 0 0 repeat;
}

.header-font {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}

.row-flex-globe {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
 }

.h1-font {
  font-family: 'Open Sans', sans-serif;
  font-size: 28px;
  font-weight: 800;
  color: #096caf;
} 

.row-first-item_2-span {
  font-family: 'Lora', serif;
  font-size: 20px;
  color: #17bc67;
}

.row-first-item_2-p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #02253d;
}

.learn-more-link {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 800;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background: url(../img/bg-learn-more.png) 0 0 no-repeat;
  display: block;
  height: 31px;
  padding: 2px 0 0 23px;
}

.link-wrap-prop {
  height: 43px;
  padding-top: 159px
}

.row-globe {
  width: 230px;
  height: 230px;
  margin-left: 14px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 1;
}

.h3-font {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #096caf;
  text-align: center;
  padding-bottom: 4px;
}

 .text-wrap-p {
  font-size: 13px;
  color: #000;
  text-align: left;
  padding: 0 10px 30px 20px;
  line-height: 24px;
}

.row-first-item_3-p {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 800;
  color: #096caf;
}

.button-apply {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  width: 125px;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 40px;
  padding: 9px 0 9px 4px;
  margin-left: 2px;
  cursor: pointer;

  &:hover {
    color: #096caf;
    background: #fff;
    border: 1px solid #096caf;

    a{
      color: #096caf;
    }
  }
}

.contact-link-font {
  font-family: 'Lora', serif;
  font-size: 22px;
  color: #096caf;
}

.faculty-font {

  p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 800;
    padding-top: 24px;
  }

  span {
    font-family: 'Lora', serif;
    font-size: 22px;
    color: #fff;
    display: block;
    padding: 2px 0px 0 4px;
    letter-spacing: 0.5px;
  }
}
                                                                  /*popup*/
.popup-wrap-prop {
  width:100%;
  min-height:100%;
  background-color: rgba(0,0,0,0.5);
  overflow:hidden;
  position:fixed;
  top:0px;
  z-index: 10;
}

.form-prop {
  margin: 145px auto 0px auto;
  width: 312px;
  height: 570px;
  padding: 10px;
  background-color: #c5c5c5;
  border: 4px solid #6f66a4;
  color: #02253d;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 600;
  background: #eef2f9;
}
